<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!--STYLE CSS-->
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <!--Estructura de la tarjeta-->
    <div class="card">
      <!--Imagen Principal-->
      <div class="card_img">
        <img class="mainImg" src="images/image-equilibrium.jpg" alt="" />
      </div>
      <!--Titulo Principal-->
      <h3>Equilibrium #3429</h3>

      <!--Descripcion-->
      <div class="text">
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>

      <!--Precio y dias-->
      <div class="price-days">
        <div class="price">
          <img src="images/icon-ethereum.svg" alt="" />
          0.041ETH
        </div>

        <div class="days">
          <img src="images/icon-clock.svg" alt="" />
          3 days left
        </div>
      </div>

      <!--linea-->
      <hr />
      <!--Perfil-->
      <div class="profile">
        <img class="avatar" src="images/image-avatar.png" alt="" />
        Creation of <span>Jules Wyvern</span>
      </div>
    </div>
  </body>
</html>
